apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ss-staging-cluster
  region: us-east-1

nodeGroups:
  - name: scylla-pool
    instanceType: i3.large
    desiredCapacity: 3
    labels:
      scylla.scylladb.com/node-type: scylla
    taints:
      - key: role
        value: scylla-clusters
        effect: NoSchedule
    ssh:
      allow: true
    kubeletExtraConfig:
      cpuManagerPolicy: static
